# PetzGo-BE

./: PetzGo.sln
src/PetzGo.API/: PetzGo.API.csproj  Program.cs  Startup.cs  StartupApiTestes.cs  appsettings.json
src/PetzGo.API/Controllers/: AgendamentoController.cs  ClienteController.cs  EmpresaController.cs  UsuarioController.cs
src/PetzGo.API/Middlewares/: MiddlewareService.cs
src/PetzGo.API/Properties/: launchSettings.json
src/PetzGo.Agendamento.Aplicacao/: PetzGo.Agendamento.Aplicacao.csproj
src/PetzGo.Agendamento.Aplicacao/Comandos/: FinalizarAgendamentoComando.cs  IniciarAgendamentoComando.cs
src/PetzGo.Agendamento.Aplicacao/Manipuladores/: AgendamentoComandoManipulador.cs  AgendamentoEventoManipulador.cs
src/PetzGo.Agendamento.Dominio/: PetzGo.Agendamento.Dominio.csproj
src/PetzGo.Agendamento.Dominio/Entidades/: Agenda.cs  AgendaCliente.cs  AgendaPet.cs  AgendaServico.cs
src/PetzGo.Agendamento.Dominio/Enums/: AgendamentoStatusEnum.cs  PetCaracteristicaEnum.cs  TipoPetEnum.cs
src/PetzGo.Agendamento.Dominio/Repositorios/: IAgendaRepositorio.cs
src/PetzGo.Agendamento.Infra/: PetzGo.Agendamento.Infra.csproj
src/PetzGo.Agendamento.Infra/Contexto/: AgendamentoContexto.cs  MediatorExtensao.cs
src/PetzGo.Agendamento.Infra/Mapeamentos/: AgendaClienteMapeamento.cs  AgendaMapeamento.cs  AgendaPetMapeamento.cs  AgendaServicoMapeamento.cs
src/PetzGo.Agendamento.Infra/Migrations/: 20220320184255_InitialCreate.Designer.cs  20220320184255_InitialCreate.cs  AgendamentoContextoModelSnapshot.cs
src/PetzGo.Agendamento.Infra/Repositorios/: AgendaRepositorio.cs
src/PetzGo.Cadastros.Aplicacao/: PetzGo.Cadastros.Aplicacao.csproj
src/PetzGo.Cadastros.Aplicacao/Comandos/ClienteComandos/: AdicionarClienteComando.cs  AlterarClienteComando.cs  DesativarAtivarClienteComando.cs
src/PetzGo.Cadastros.Aplicacao/Comandos/ClienteComandos/DTOsComandos/: EnderecoClienteComando.cs  EnderecoComando.cs  PetComando.cs
src/PetzGo.Cadastros.Aplicacao/Comandos/EmpresaComandos/: CompletarCadastroServicoEmpresaComando.cs  CriarEmpresaComando.cs
src/PetzGo.Cadastros.Aplicacao/Comandos/EmpresaComandos/DTOsComandos/: EmpresaComando.cs  EnderecoComando.cs  EnderecoEmpresaComando.cs  LoginComando.cs
src/PetzGo.Cadastros.Aplicacao/Consultas/ClienteConsultas/: ClienteCompletoViewModel.cs  ClienteConsultas.cs  ClienteViewModel.cs  EnderecoViewModel.cs  IClienteConsultas.cs  PetViewModel.cs
src/PetzGo.Cadastros.Aplicacao/Consultas/EmpresaConsultas/: DiaSemanaViewModel.cs  EmpresaConsultas.cs  EmpresaServicoViewModel.cs  IEmpresaConsultas.cs  PetCaracteristicaViewModel.cs  ServicoPetCaracteristicaViewModel.cs  ServicoViewModel.cs  TipoNegocioViewModel.cs
src/PetzGo.Cadastros.Aplicacao/Manipuladores/: ClienteComandoManipulador.cs  EmpresaComandoManipulador.cs  EmpresaEventoManipulador.cs
src/PetzGo.Cadastros.Dominio/Entidades/: Cliente.cs  DiaSemana.cs  Empresa.cs  EmpresaHorario.cs  EmpresaServico.cs  Endereco.cs  Pet.cs  PetCaracteristica.cs  Servico.cs  ServicoPetCaracteristica.cs  TipoNegocio.cs
src/PetzGo.Cadastros.Dominio/Enums/: TipoDiaSemanaEnum.cs  TipoNegocioEnum.cs  TipoPetCaracteristica.cs  TipoPetEnum.cs
src/PetzGo.Cadastros.Dominio/Repositorios/: IClienteRepositorio.cs  IEmpresaRepositorio.cs
src/PetzGo.Cadastros.Infra/: PetzGo.Cadastros.Infra.csproj
src/PetzGo.Cadastros.Infra/Contexto/: CadastrosContexto.cs  MediatorExtensao.cs
src/PetzGo.Cadastros.Infra/Mapeamentos/: ClienteMapeamento.cs  DiaSemanaMapeamento.cs  EmpresaHorarioMapeamento.cs  EmpresaMapeamento.cs  EmpresaServicoMapeamento.cs  EnderecoMapeamento.cs  PetCaracteristicaMapeamento.cs  PetMapeamento.cs  ServicoMapeamento.cs  ServicoPetCaracteristicaMapeamento.cs  TipoNegocioMapeamento.cs
src/PetzGo.Cadastros.Infra/Migrations/: 20210825010142_init.Designer.cs  20210825010142_init.cs  20210925220222_Criando-Novas-Entidades.Designer.cs  20210925220222_Criando-Novas-Entidades.cs  20210926160734_Teste-Migracao.Designer.cs  20210926160734_Teste-Migracao.cs  20210926191908_adicionando-bool-cliente.Designer.cs  20210926191908_adicionando-bool-cliente.cs  20211102173723_AjusteOnboarding.Designer.cs  20211102173723_AjusteOnboarding.cs  CadastrosContextoModelSnapshot.cs
src/PetzGo.Cadastros.Infra/Repositorios/: ClienteRepositorio.cs  EmpresaRepositorio.cs
src/PetzGo.ControleAcesso.Aplicacao/: PetzGo.ControleAcesso.Aplicacao.csproj
src/PetzGo.ControleAcesso.Aplicacao/Comandos/: AutenticarUsuarioAdministradorComando.cs  CriarUsuarioAdministradorComando.cs
src/PetzGo.ControleAcesso.Aplicacao/Manipuladores/: ControleAcessoComandoManipulador.cs  ControleAcessoEventoManipulador.cs
src/PetzGo.ControleAcesso.Aplicacao/Services/: TokenService.cs
src/PetzGo.ControleAcesso.Dominio/: PetzGo.ControleAcesso.Dominio.csproj
src/PetzGo.ControleAcesso.Dominio/Entidades/: Usuario.cs
src/PetzGo.ControleAcesso.Dominio/Enums/: TipoUsuarioEnum.cs
src/PetzGo.ControleAcesso.Dominio/Repositorios/: IUsuarioRepositorio.cs
src/PetzGo.ControleAcesso.Infra/: PetzGo.ControleAcesso.Infra.csproj
src/PetzGo.ControleAcesso.Infra/Contexto/: MediatorExtensao.cs  UsuarioContexto.cs
src/PetzGo.ControleAcesso.Infra/Mapeamento/: UsuarioMapeamento.cs
src/PetzGo.ControleAcesso.Infra/Migrations/: 20210825010310_Inicial.Designer.cs  20210825010310_Inicial.cs  20211102174204_AjusteOnboarding.Designer.cs  20211102174204_AjusteOnboarding.cs  UsuarioContextoModelSnapshot.cs
src/PetzGo.ControleAcesso.Infra/Repositorios/: UsuarioRepositorio.cs
src/PetzGo.Core/: PetzGo.Core.csproj
src/PetzGo.Core/DominioBase/: Entidade.cs  IRaizAgregacao.cs
src/PetzGo.Core/Mensagens/: MensagemBase.cs
src/PetzGo.Core/Mensagens/Comandos/: ComandoResultado.cs  IComando.cs  (+2 more)
src/PetzGo.Core/RepositorioBase/: IRepositorio.cs  IUnidadeDeTrabalho.cs
tests/PetzGo.API.Testes/: ClienteTestes.cs  PetzGo.API.Testes.csproj  UsuarioTestes.cs
tests/PetzGo.API.Testes/Config/: PetzGoAppFactory.cs  TesteIntegracaoFixture.cs  TestesExtensions.cs
tests/PetzGo.Agendamento.Dominio.Testes/: AgendamentoTestes.cs  PetzGo.Agendamento.Dominio.Testes.csproj
(+21 files in other folders)
