<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetzGo.Agendamento.Aplicacao\PetzGo.Agendamento.Aplicacao.csproj" />
    <ProjectReference Include="..\PetzGo.Agendamento.Infra\PetzGo.Agendamento.Infra.csproj" />
    <ProjectReference Include="..\PetzGo.Cadastros.Aplicacao\PetzGo.Cadastros.Aplicacao.csproj" />
    <ProjectReference Include="..\PetzGo.Cadastros.Infra\PetzGo.Cadastros.Infra.csproj" />
    <ProjectReference Include="..\PetzGo.ControleAcesso.Aplicacao\PetzGo.ControleAcesso.Aplicacao.csproj" />
    <ProjectReference Include="..\PetzGo.ControleAcesso.Infra\PetzGo.ControleAcesso.Infra.csproj" />
  </ItemGroup>

</Project>
