<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetzGo.ControleAcesso.Dominio\PetzGo.ControleAcesso.Dominio.csproj" />
    <ProjectReference Include="..\PetzGo.Core\PetzGo.Core.csproj" />
  </ItemGroup>

</Project>
